# www.save.tv-Downloader

./: LICENSE  README.md  build.gradle  config-template.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/web/f_reissmann/: SaveTvDownloaderApp.java
src/main/java/de/web/f_reissmann/config/: SaveTvConfig.java
src/main/java/de/web/f_reissmann/connection/: SaveTvConnection.java  SaveTvCredentialsFormatter.java  SaveTvUriUtils.java
src/main/java/de/web/f_reissmann/file/: FilenameUtil.java
src/main/java/de/web/f_reissmann/parser/: SaveTvResponseParser.java
src/main/java/de/web/f_reissmann/recording/: Recording.java  RecordingUtil.java
src/main/java/de/web/f_reissmann/recording/format/: RecordingFormat.java
src/main/java/de/web/f_reissmann/recording/format/selection/: BaseFormatSelectionStrategy.java  CutBestQualityFirst.java  CutLowestQualityFirst.java  SelectionStrategyFactory.java
src/main/java/de/web/f_reissmann/url/: URLEncoderUtil.java
src/main/resources/: log4j2.xml
