plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

group 'de.web.f_reissmann'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'de.web.f_reissmann.SaveTvDownloaderApp'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /********************************
     * Base Functionality
     *******************************/
    compile 'com.google.guava:guava:21.0'
    compile 'org.apache.commons:commons-lang3:3.5'

    /********************************
     * IO
     *******************************/
    // apache commons-io - For saving an URL to disk
    compile 'commons-io:commons-io:2.5'

    /********************************
     * Configuration handling
     *******************************/
    compile 'org.apache.commons:commons-configuration2:2.1.1'
    compile 'commons-beanutils:commons-beanutils:1.9.3'

    /********************************
     * Logging
     *******************************/
    compile 'org.slf4j:slf4j-api:1.7.23'
    // log4j - Concrete logging implementation
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'

    /********************************
     * Web communication
     *******************************/
    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    /********************************
     * Web response parsing
     *******************************/
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.jsoup:jsoup:1.10.2'

}
