##################################
# Credentials
##################################
username=<YOUR_USERNAME>
password=<YOUR_PASSWORD>


##################################
# Retrieval
##################################
# Defines how many recordings will be retrieved from save.tv in one request
# Since the downloader does not use paging this number should be higher than the total number
# of entries in the only archive.
retrieve.entries.per.request=500
# Defines how old the entries in the online archive must at least be.
# This is a trade off between currentness and the risk to download a recording which includes ads
# Also can be used to download only recordings which will be removed from the online archive shortly (i.e. <30)
retrieve.entries.age.min=25

##################################
# Download settings
##################################
# The folder where to store the downloaded recordings
download.destination=<THE_FOLDER_TO_SAVE_THE_DOWNLOAD>

# The format to select first
download.format.selection=CUT_BEST_QUALITY
#download.format.selection=CUT_LOWEST_QUALITY

# Delete from online-archive after download was successful
# ATTENTION: Setting this to true will irreversibly remove the recording from the online archive after downloading
download.delete.on.success=false